start
    const KONSTANTA := 5;
    int x := 2;
    int y;
    boolean xx := true;
    boolean yy;

    procedure delej (int a)
    start
        int b;
        while (a = 3)
        start
            a := 2;
        end
        do
        start
            x := x * ((2 + a) * 3);
            a, b := a + 1;
        end while (!(a < KONSTANTA))
    end

    main
    start
        call delej(3);
        yy := true;
        [x, y] := [10, 15];
        if(xx && yy)
        start
            y:= 5;
        end
        else
        start
            y:= 3;
        end
    end
end