CONST=1
INT=2
BOOLEAN=3
PROCEDURE=4
START=5
END=6
CALL=7
MAIN=8
WHILE=9
DO=10
IF=11
ELSE=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
SEMI=17
COMMA=18
INT_VALUE=19
BOOLEAN_VALUE=20
ID=21
ASSIGN=22
GT=23
LT=24
LE=25
GE=26
EQUAL=27
NOT_EQUAL=28
NEG=29
AND=30
OR=31
ADD=32
SUB=33
MUL=34
DIV=35
WS=36
'const'=1
'int'=2
'boolean'=3
'procedure'=4
'start'=5
'end'=6
'call'=7
'main'=8
'while'=9
'do'=10
'if'=11
'else'=12
'('=13
')'=14
'['=15
']'=16
';'=17
','=18
':='=22
'>'=23
'<'=24
'<='=25
'>='=26
'='=27
'!='=28
'!'=29
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
