CONST=1
INT=2
BOOLEAN=3
PROCEDURE=4
START=5
END=6
CALL=7
MAIN=8
WHILE=9
DO=10
IF=11
ELSE=12
REPEAT=13
UNTIL=14
RETURN=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
SEMI=20
COMMA=21
INT_VALUE=22
BOOLEAN_VALUE=23
ID=24
ASSIGN=25
GT=26
LT=27
LE=28
GE=29
EQUAL=30
NOT_EQUAL=31
NEG=32
AND=33
OR=34
ADD=35
SUB=36
MUL=37
DIV=38
WS=39
'const'=1
'int'=2
'boolean'=3
'procedure'=4
'start'=5
'end'=6
'call'=7
'main'=8
'while'=9
'do'=10
'if'=11
'else'=12
'repeat'=13
'until'=14
'return'=15
'('=16
')'=17
'['=18
']'=19
';'=20
','=21
':='=25
'>'=26
'<'=27
'<='=28
'>='=29
'='=30
'!='=31
'!'=32
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
