CONST=1
INT=2
BOOLEAN=3
PROCEDURE=4
START=5
END=6
CALL=7
MAIN=8
WHILE=9
DO=10
IF=11
ELSE=12
LPAREN=13
RPAREN=14
SEMI=15
COMMA=16
INT_VALUE=17
BOOLEAN_VALUE=18
ID=19
ASSIGN=20
GT=21
LT=22
LE=23
GE=24
EQUAL=25
NOT_EQUAL=26
NEG=27
AND=28
OR=29
ADD=30
SUB=31
MUL=32
DIV=33
WS=34
'const'=1
'int'=2
'boolean'=3
'procedure'=4
'start'=5
'end'=6
'call'=7
'main'=8
'while'=9
'do'=10
'if'=11
'else'=12
'('=13
')'=14
';'=15
','=16
':='=20
'>'=21
'<'=22
'<='=23
'>='=24
'='=25
'!='=26
'!'=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
