CONST=1
INT=2
BOOLEAN=3
PROCEDURE=4
START=5
END=6
CALL=7
MAIN=8
WHILE=9
DO=10
IF=11
ELSE=12
REPEAT=13
UNTIL=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
SEMI=19
COMMA=20
INT_VALUE=21
BOOLEAN_VALUE=22
ID=23
ASSIGN=24
GT=25
LT=26
LE=27
GE=28
EQUAL=29
NOT_EQUAL=30
NEG=31
AND=32
OR=33
ADD=34
SUB=35
MUL=36
DIV=37
WS=38
'const'=1
'int'=2
'boolean'=3
'procedure'=4
'start'=5
'end'=6
'call'=7
'main'=8
'while'=9
'do'=10
'if'=11
'else'=12
'repeat'=13
'until'=14
'('=15
')'=16
'['=17
']'=18
';'=19
','=20
':='=24
'>'=25
'<'=26
'<='=27
'>='=28
'='=29
'!='=30
'!'=31
'&&'=32
'||'=33
'+'=34
'-'=35
'*'=36
'/'=37
